{
  "collector": {
    "interval_minutes": 15,
    "rss_sources": [],
    "google_news_url": "https://news.google.com/rss/search?q=港股&hl=zh-TW&gl=HK&ceid=HK:zh-Hant",
    "google_stock_keywords": [
      "小米 港股"
    ]
  },
  "stocks": {
    "watchlist": [],
    "min_mention_threshold": 1
  },
  "ner": {
    "keyword_matching": "fuzzy"
  },
  "generate": {
    "hot_window_hours": 24,
    "recent_window_hours": 48,
    "top_n_hot": 20
  }
}